<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #div1{
            /* background: red; */
            width:800px;
            height:500px;

            /* 背景 */
            background-color: red;
            background-image: url(../img/b.png);
            background-repeat: no-repeat;
            /* 水平 垂直 */
            background-position:-200px 100px;
            background: red url(../img/b.png) no-repeat -200px 100px;




        }
        #div2{
            /* 字体  默认字体16px  */
            font-size:50px;
            /* 字体粗细 100 -900  默认值400*/
            font-weight:900 ;
            /* 字体风格 normal|italic*/
            font-style: italic;
            font-family:'Times New Roman', Times, serif;

            /* 颜色 */
            color: red;



        }
    </style>
</head>
<body>
    <div id="div1">法国红酒考虑</div>
    <div id="div2">哈哈哈哈哈had号开始</div>
    <div>哈哈哈哈哈had号开始</div>

    
</body>
</html>